
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=test clicker
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=C:\\agk\\yoel\\clicker\\clicker game AGK yframework.apk
ouya_icon_path=
package_name=com.tst.game
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
orientation=0
output_path=
prov_profile_path=
splash_logo=
splash_color=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\agk\\yoel\\clicker\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=yengine2d.agc;-1
FILE_2=upgrades_world.agc;-1
FILE_3=resource_collect_world.agc;-1
FILE_4=crafting_world.agc;-1
FILE_5=loader.agc;-1
FILE_6=zombie_fight.agc;-1
FILE_7=save_load.agc;-1
FILE_8=potions.agc;-1
FILE_9=instractions_and_credits.agc;-1

[files]
FILE_NAME_0=0;main.agc;11995;0
FILE_NAME_1=0;yengine2d.agc;11540;1
FILE_NAME_2=0;upgrades_world.agc;1311;2
FILE_NAME_3=0;resource_collect_world.agc;775;3
FILE_NAME_4=0;crafting_world.agc;1634;4
FILE_NAME_5=0;loader.agc;735;5
FILE_NAME_6=0;zombie_fight.agc;7233;6
FILE_NAME_7=0;save_load.agc;492;7
FILE_NAME_8=0;potions.agc;402;8
FILE_NAME_9=1;instractions_and_credits.agc;438;9

[project]
description=
